# light-neural-network-java

./: .gitignore  CMakeLists.txt  DataType.cpp  NDArray.hpp  Shape.cpp  pom.xml
cpp/: .gitignore  Context.cpp  Context.hpp  DataType.hpp  NDArray.cpp  NDArray.hpp  Shape.hpp
java/: .editorconfig  pom.xml
java/src/main/java/org/zxg/ai/lnn/autograd/: CachedComputation.java  Computation.java  Constant.java  LeftDotComputation.java  OnesGradientComputation.java  Record.java  RecordException.java  RightDotComputation.java  Variable.java
java/src/main/java/org/zxg/ai/lnn/newtensor/: Array.java  DimException.java  ShapeException.java  ShapeInfo.java  Tensor.java  TensorRandom.java
java/src/main/java/org/zxg/ai/lnn/newtensor/kernel/: AbsKernel.java  AddKernel.java  AddValueKernel.java  ArangeKernel.cl  ArangeKernel.java  AxisSliceKernel.java  BroadcastKernel.java  ConstantKernel.cl  ConstantKernel.java  DivideKernel.cl  DivideKernel.java  DivideValueKernel.java  EqualKernel.java  EqualsKernel.cl  EqualsKernel.java  LesserEqualKernel.cl  LesserEqualKernel.java  LesserKernel.cl  LesserKernel.java  LogarithmKernel.cl  LogarithmKernel.java  MultiplyKernel.java  MultiplyValueKernel.java  NaturalExponentiationKernel.cl  NaturalExponentiationKernel.java  NaturalLogarithmKernel.java  NegativeKernel.cl  NegativeKernel.java  NormalRandomKernel.java  NotEqualKernel.cl  NotEqualKernel.java  PowerKernel.cl  PowerKernel.java  PowerValueKernel.cl  PowerValueKernel.java  ProductKernel.java  ReciprocalKernel.cl  ReciprocalKernel.java  ReluKernel.java  SignKernel.cl  (+16 more)
java/src/main/java/org/zxg/ai/lnn/nn/: Component.java  Linear.java  Net.java  Sequential.java  StatefulLayer.java  StatelessLayer.java
java/src/main/java/org/zxg/ai/lnn/opencl/: Arg.java  BufferArg.java  BufferArray.java  Buffers.java  Calling.java  Device.java  DoubleArg.java  DoubleArray.java  FloatArray.java  IntArray.java  Kernel.java  LongArg.java  LongArray.java  Program.java  Range1D.java  Range3D.java  ShortArray.java
java/src/main/java/org/zxg/ai/lnn/opencl/kernel/: ArangeIntKernel.java
java/src/main/java/org/zxg/ai/lnn/tensor/: AbsKernel.java  AddKernel.java  AddValueKernel.java  ArangeKernel.java  Array.java  AxisSliceKernel.java  BroadcastKernel.java  ConstantKernel.java  DimException.java  DivideKernel.java  DivideValueKernel.java  EqualKernel.java  JavaRandom.java  JavaRandomKernel.java  LessEqualKernel.java  LessKernel.java  LogarithmKernel.java  MatrixProductKernel.java  MultiplyKernel.java  MultiplyValueKernel.java  NaturalExponentiationKernel.java  NaturalLogarithmKernel.java  NegativeKernel.java  NormalRandomKernel.java  PowerKernel.java  PowerValueKernel.java  ProductKernel.java  ReciprocalKernel.java  ReluKernel.java  ShapeException.java  ShapeInfo.java  SignKernel.java  SliceAssignKernel.java  SliceKernel.java  SquareRootKernel.java  SubtractKernel.java  SubtractValueKernel.java  SumAxisKernel.java  TanhKernel.java  Tensor.java  (+3 more)
java/src/main/java/org/zxg/ai/lnn/tensor/kernel/: AddKernel.cl  AddKernel.java  AddValueKernel.java  AxisSliceKernel.java  BroadcastKernel.cl  DivideValueKernel.java  LesserKernel.java  MultiplyKernel.cl  MultiplyValueKernel.cl  NaturalExponentiationKernel.java  NegativeKernel.java  NotEqualKernel.java  ReluKernel.cl  ReluKernel.java  ShuffleIntKernel.cl  SignKernel.java  SliceAssignKernel.java  SumAxisKernel.java  TanhKernel.java  UniformRandomKernel.java
src/main/java/org/zxg/ai/lnn/: LnnException.java  LnnIOException.java
src/main/java/org/zxg/ai/lnn/autograd/: CachedComputation.java  Computation.java  Constant.java  LeftDotComputation.java  OnesGradientComputation.java  RightDotComputation.java  Variable.java
src/main/java/org/zxg/ai/lnn/nn/: Component.java  Layer.java  Linear.java  Net.java  Sequential.java  StatefulLayer.java  (+1 more)
tvm/: .gitignore  NDArray.py  generator.py
(+196 files in other folders)
